<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.7204948331771739,1:0.7204948331771739)6:0.05203043964628862,2:0.7725252728234625)9:0.18445597190326823,((3:0.8567499885347338,5:0.8567499885347338)8:0.08635873950399553,4:0.9431087280387294)7:0.01387251668800138)10:0.0</statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 0.022227873512951066 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[10 1] (0,9): 7 3 4 1 4 0 0 9 0 3 </statenode>
<statenode id='BDBirthRate.t:alignment'>BDBirthRate.t:alignment[1 1] (0.0,10000.0): 0.24976185174535304 </statenode>
<statenode id='BDDeathRate.t:alignment'>BDDeathRate.t:alignment[1 1] (0.0,1.0): 0.7144302494525907 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"BirthRateScaler.t:alignment","p":0.20820126454918553,"accept":82136,"reject":187605,"acceptFC":81281,"rejectFC":187439,"rejectIv":0,"rejectOp":0},
{"id":"DeathRateScaler.t:alignment","p":0.08927729721888025,"accept":50592,"reject":219251,"acceptFC":49771,"rejectFC":219095,"rejectIv":127212,"rejectOp":127212},
{"id":"BirthDeathTreeScaler.t:alignment","p":0.7863564363519333,"accept":52425,"reject":218888,"acceptFC":52359,"rejectFC":217905,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathTreeRootScaler.t:alignment","p":0.5896419638841212,"accept":24641,"reject":245187,"acceptFC":24578,"rejectFC":244263,"rejectIv":83332,"rejectOp":83332},
{"id":"BirthDeathUniformOperator.t:alignment","p":"NaN","accept":1071679,"reject":1629970,"acceptFC":1067816,"rejectFC":1623870,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathSubtreeSlide.t:alignment","p":0.510129343915041,"accept":149383,"reject":1201882,"acceptFC":149078,"rejectFC":1197237,"rejectIv":285767,"rejectOp":285767},
{"id":"BirthDeathNarrow.t:alignment","p":"NaN","accept":500688,"reject":850266,"acceptFC":499000,"rejectFC":847001,"rejectIv":0,"rejectOp":0},
{"id":"BirthDeathWide.t:alignment","p":"NaN","accept":15966,"reject":255208,"acceptFC":15925,"rejectFC":254280,"rejectIv":150526,"rejectOp":150526},
{"id":"BirthDeathWilsonBalding.t:alignment","p":"NaN","accept":7880,"reject":262911,"acceptFC":7851,"rejectFC":261983,"rejectIv":131375,"rejectOp":131375},
{"id":"ucldStdevScaler.c:alignment","p":0.18347798653043668,"accept":74423,"reject":195893,"acceptFC":73854,"rejectFC":195446,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":490675,"reject":410069,"acceptFC":488923,"rejectFC":408512,"rejectIv":358201,"rejectOp":358201},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":626654,"reject":274336,"acceptFC":624596,"rejectFC":273110,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":706667,"reject":194726,"acceptFC":704343,"rejectFC":193851,"rejectIv":0,"rejectOp":0}
]}
-->
