% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:05:54 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9937 \\ 
  likelihood & 9996 \\ 
  prior & 2596 \\ 
  treeLikelihood & 9996 \\ 
  TreeHeight & 8230 \\ 
  ucldStdev & 1298 \\ 
  rate.mean & 3892 \\ 
  rate.variance & 801 \\ 
  rate.coefficientOfVariation & 1264 \\ 
  BirthDeath & 8134 \\ 
  BDBirthRate & 7770 \\ 
  BDDeathRate & 5796 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
