% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:05:44 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6747.982 & 6.277 & 0.000 & 8.337 \\ 
  GTR & RLN & Yule & -6736.145 & 5.565 & 0.000 & 11.365 \\ 
  GTR & Strict & BD & -6747.893 & 6.797 & 0.000 & 10.351 \\ 
  GTR & Strict & Yule & -6734.586 & 6.540 & 0.000 & 9.197 \\ 
  HKY & RLN & BD & -6718.108 & 4.298 & 0.003 & 9.700 \\ 
  HKY & RLN & Yule & -6733.476 & 5.291 & 0.000 & 11.866 \\ 
  HKY & Strict & BD & -6735.171 & 6.395 & 0.000 & 6.477 \\ 
  HKY & Strict & Yule & -6729.106 & 5.265 & 0.000 & 8.860 \\ 
  JC & RLN & BD & -6712.536 & 3.975 & 0.687 & 8.152 \\ 
  JC & RLN & Yule & -6713.331 & 3.603 & 0.310 & 5.416 \\ 
  JC & Strict & BD & -6720.367 & 5.590 & 0.000 & 5.931 \\ 
  TN & RLN & BD & -6734.802 & 5.904 & 0.000 & 13.112 \\ 
  TN & RLN & Yule & -6726.772 & 5.202 & 0.000 & 5.680 \\ 
  TN & Strict & BD & -6735.211 & 6.221 & 0.000 & 7.444 \\ 
  TN & Strict & Yule & -6730.149 & 5.643 & 0.000 & 4.927 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
