% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:05:41 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -8211.926 & 4.240 & 0.000 & 14.365 \\ 
  GTR & RLN & Yule & -8191.253 & 5.157 & 0.000 & 7.938 \\ 
  GTR & Strict & BD & -8217.524 & 3.671 & 0.000 & 10.764 \\ 
  GTR & Strict & Yule & -8188.672 & 5.613 & 0.000 & 5.759 \\ 
  HKY & RLN & BD & -8185.781 & 5.383 & 0.000 & 7.243 \\ 
  HKY & RLN & Yule & -8180.681 & 4.280 & 0.000 & 10.325 \\ 
  HKY & Strict & BD & -8179.026 & 4.064 & 0.000 & 6.243 \\ 
  HKY & Strict & Yule & -8184.861 & 4.868 & 0.000 & 9.933 \\ 
  JC & RLN & BD & -8171.275 & 3.163 & 0.897 & 7.782 \\ 
  JC & RLN & Yule & -8174.324 & 3.643 & 0.043 & 10.784 \\ 
  JC & Strict & BD & -8183.378 & 5.163 & 0.000 & 4.987 \\ 
  TN & RLN & BD & -8214.777 & 4.304 & 0.000 & 9.951 \\ 
  TN & RLN & Yule & -8173.979 & 3.711 & 0.060 & 8.723 \\ 
  TN & Strict & BD & -8186.667 & 5.068 & 0.000 & 7.442 \\ 
  TN & Strict & Yule & -8179.672 & 4.566 & 0.000 & 7.749 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
