<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>((0:0.6255037017484381,(1:0.5843688634434663,2:0.5843688634434663)9:0.04113483830497178)8:0.34580522634453503,((3:0.08680633895576714,4:0.08680633895576714)6:0.05513513198131392,5:0.14194147093708107)7:0.829367457155892)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 3.732108953698861 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.20551237818683624,"accept":113129,"reject":286762,"acceptFC":112012,"rejectFC":286579,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7801150468538786,"accept":78136,"reject":322148,"acceptFC":78057,"rejectFC":321007,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.6597520587166797,"accept":87718,"reject":312366,"acceptFC":87547,"rejectFC":311308,"rejectIv":7963,"rejectOp":7963},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":521797,"reject":3480908,"acceptFC":520149,"rejectFC":3469821,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.21124616519215247,"accept":295224,"reject":1704343,"acceptFC":294999,"rejectFC":1698315,"rejectIv":369759,"rejectOp":369759},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":171348,"reject":1827123,"acceptFC":170790,"rejectFC":1821407,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":4508,"reject":395467,"acceptFC":4494,"rejectFC":394236,"rejectIv":222269,"rejectOp":222269},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":1018,"reject":398006,"acceptFC":1012,"rejectFC":396743,"rejectIv":196612,"rejectOp":196612}
]}
-->
