<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.8239919805670067,(1:0.7371071036895493,2:0.7371071036895493)9:0.08688487687745738)6:0.11773897104724373,(3:0.6880974663895201,5:0.6880974663895201)8:0.2536334852247304)7:0.028353635850066894,4:0.9700845874643174)10:0.0</statenode>
<statenode id='kappa.s:alignment'>kappa.s:alignment[1 1] (0.0,Infinity): 1.1508613479722263 </statenode>
<statenode id='freqParameter.s:alignment'>freqParameter.s:alignment[4 1] (0.0,1.0): 0.24504631291101434 0.2501026023356596 0.26178400316875566 0.24306708158456966 </statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 0.34553342157725614 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[10 1] (0,9): 6 6 8 3 3 8 8 2 2 5 </statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.382516156237131 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.2029539983874828,"accept":77324,"reject":199793,"acceptFC":76449,"rejectFC":199604,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7763288665257602,"accept":53719,"reject":223318,"acceptFC":53650,"rejectFC":222283,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.5494997877246365,"accept":20859,"reject":256361,"acceptFC":20778,"rejectFC":255340,"rejectIv":85389,"rejectOp":85389},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":1089795,"reject":1682578,"acceptFC":1085413,"rejectFC":1676015,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.791809702847087,"accept":113925,"reject":1272559,"acceptFC":113536,"rejectFC":1267416,"rejectIv":372222,"rejectOp":372222},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":593065,"reject":792407,"acceptFC":590636,"rejectFC":789156,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":22025,"reject":254515,"acceptFC":21929,"rejectFC":253541,"rejectIv":153439,"rejectOp":153439},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":11066,"reject":267368,"acceptFC":11012,"rejectFC":266338,"rejectIv":135536,"rejectOp":135536},
{"id":"KappaScaler.s:alignment","p":0.466751541856587,"accept":2081,"reject":7190,"acceptFC":2067,"rejectFC":7160,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:alignment","p":0.03186805038080012,"accept":2543,"reject":6734,"acceptFC":2519,"rejectFC":6724,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:alignment","p":0.15908821271791249,"accept":72960,"reject":204482,"acceptFC":72264,"rejectFC":204058,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":520890,"reject":402582,"acceptFC":518839,"rejectFC":400919,"rejectIv":367349,"rejectOp":367349},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":727998,"reject":197834,"acceptFC":725152,"rejectFC":196984,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":783378,"reject":140652,"acceptFC":780323,"rejectFC":140043,"rejectIv":0,"rejectOp":0}
]}
-->
