% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:03:35 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 8206 \\ 
  likelihood & 5174 \\ 
  prior & 377 \\ 
  treeLikelihood & 5174 \\ 
  TreeHeight & 1441 \\ 
  ucldStdev & 208 \\ 
  rate.mean & 725 \\ 
  rate.variance & 239 \\ 
  rate.coefficientOfVariation & 247 \\ 
  BirthDeath & 2108 \\ 
  BDBirthRate & 6316 \\ 
  BDDeathRate & 7019 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
