% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:03:25 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -7099.995 & 6.033 & 0.000 & 9.189 \\ 
  GTR & RLN & Yule & -7096.148 & 6.909 & 0.000 & 4.727 \\ 
  GTR & Strict & BD & -7080.193 & 3.795 & 0.006 & 10.534 \\ 
  GTR & Strict & Yule & -7095.615 & 5.994 & 0.000 & 9.693 \\ 
  HKY & RLN & BD & -7079.267 & 5.424 & 0.014 & 7.436 \\ 
  HKY & RLN & Yule & -7083.531 & 4.481 & 0.000 & 11.557 \\ 
  HKY & Strict & BD & -7086.371 & 4.440 & 0.000 & 7.984 \\ 
  HKY & Strict & Yule & -7084.160 & 5.088 & 0.000 & 7.049 \\ 
  JC & RLN & BD & -7075.044 & 4.282 & 0.960 & 6.589 \\ 
  JC & RLN & Yule & -7080.118 & 4.323 & 0.006 & 6.317 \\ 
  JC & Strict & BD & -7079.276 & 4.491 & 0.014 & 7.643 \\ 
  TN & RLN & BD & -7092.279 & 6.520 & 0.000 & 13.078 \\ 
  TN & RLN & Yule & -7096.016 & 6.193 & 0.000 & 8.416 \\ 
  TN & Strict & BD & -7092.581 & 5.925 & 0.000 & 8.662 \\ 
  TN & Strict & Yule & -7086.568 & 5.704 & 0.000 & 6.490 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
