<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>((((0:0.8398333848961348,5:0.8398333848961348)6:0.029391817166405043,2:0.8692252020625398)8:0.0678344596041015,1:0.9370596616666413)7:0.08621024139761824,(3:0.868489986828162,4:0.868489986828162)9:0.15477991623609755)10:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.1164364936747786 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.19904217616728678,"accept":107394,"reject":291222,"acceptFC":106421,"rejectFC":290946,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7719983332482381,"accept":75641,"reject":324037,"acceptFC":75564,"rejectFC":322861,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.6008144226821723,"accept":33697,"reject":366960,"acceptFC":33616,"rejectFC":365802,"rejectIv":128940,"rejectOp":128940},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":1600382,"reject":2401900,"acceptFC":1595304,"rejectFC":2394447,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.41760537611109977,"accept":304450,"reject":1695625,"acceptFC":304042,"rejectFC":1689773,"rejectIv":352184,"rejectOp":352184},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":897159,"reject":1102035,"acceptFC":894304,"rejectFC":1098486,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":34143,"reject":366506,"acceptFC":34049,"rejectFC":365375,"rejectIv":222425,"rejectOp":222425},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":16837,"reject":382013,"acceptFC":16800,"rejectFC":380812,"rejectIv":194294,"rejectOp":194294}
]}
-->
