% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:04:41 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9387 \\ 
  likelihood & 10001 \\ 
  prior & 3108 \\ 
  treeLikelihood & 10001 \\ 
  TreeHeight & 5429 \\ 
  ucldStdev & 2247 \\ 
  rate.mean & 5259 \\ 
  rate.variance & 1961 \\ 
  rate.coefficientOfVariation & 2255 \\ 
  BirthDeath & 8496 \\ 
  BDBirthRate & 7580 \\ 
  BDDeathRate & 5791 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
