% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:04:45 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 9446 \\ 
  likelihood & 9998 \\ 
  prior & 1300 \\ 
  treeLikelihood & 9998 \\ 
  TreeHeight & 2185 \\ 
  ucldStdev & 548 \\ 
  rate.mean & 1277 \\ 
  rate.variance & 461 \\ 
  rate.coefficientOfVariation & 586 \\ 
  YuleModel & 5352 \\ 
  birthRate & 9495 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
