% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:04:35 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -7275.264 & 6.241 & 0.000 & 10.367 \\ 
  GTR & RLN & Yule & -7288.832 & 7.135 & 0.000 & 5.957 \\ 
  GTR & Strict & BD & -7275.762 & 4.985 & 0.000 & 15.193 \\ 
  GTR & Strict & Yule & -7268.628 & 4.628 & 0.000 & 9.303 \\ 
  HKY & RLN & BD & -7268.508 & 4.972 & 0.000 & 9.086 \\ 
  HKY & RLN & Yule & -7255.740 & 3.103 & 0.024 & 9.431 \\ 
  HKY & Strict & BD & -7261.688 & 4.423 & 0.000 & 4.485 \\ 
  HKY & Strict & Yule & -7270.611 & 5.426 & 0.000 & 5.694 \\ 
  JC & RLN & BD & -7258.910 & 4.625 & 0.001 & 6.489 \\ 
  JC & RLN & Yule & -7252.148 & 3.494 & 0.888 & 5.469 \\ 
  JC & Strict & BD & -7254.494 & 4.086 & 0.085 & 6.627 \\ 
  TN & RLN & BD & -7258.850 & 4.382 & 0.001 & 4.047 \\ 
  TN & RLN & Yule & -7288.437 & 7.139 & 0.000 & 12.579 \\ 
  TN & Strict & BD & -7265.907 & 5.735 & 0.000 & 4.003 \\ 
  TN & Strict & Yule & -7261.876 & 5.282 & 0.000 & 6.227 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
