<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((0:0.45576726118671473,1:0.45576726118671473)9:0.43175381746099606,2:0.8875210786477108)8:0.17206695031048724,((3:0.13606060298214417,4:0.13606060298214417)7:0.20179602077293268,5:0.33785662375507686)6:0.7217314052031212)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 1.4061086389769708 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.1970468910468173,"accept":107389,"reject":292387,"acceptFC":106349,"rejectFC":292190,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7943320002538636,"accept":80119,"reject":319514,"acceptFC":80051,"rejectFC":318343,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.6762708843234954,"accept":52450,"reject":347364,"acceptFC":52349,"rejectFC":346188,"rejectIv":130894,"rejectOp":130894},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":454755,"reject":3546440,"acceptFC":453291,"rejectFC":3535405,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.25907458904133684,"accept":254809,"reject":1744817,"acceptFC":254586,"rejectFC":1738790,"rejectIv":326293,"rejectOp":326293},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":579876,"reject":1420359,"acceptFC":578040,"rejectFC":1415844,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":15511,"reject":385683,"acceptFC":15451,"rejectFC":384501,"rejectIv":222561,"rejectOp":222561},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":2778,"reject":395750,"acceptFC":2769,"rejectFC":394492,"rejectIv":196310,"rejectOp":196310}
]}
-->
