% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Fri Jan 24 12:27:09 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 121 \\ 
  likelihood & 187 \\ 
  prior & 156 \\ 
  treeLikelihood & 187 \\ 
  TreeHeight & 127 \\ 
  kappa & 104 \\ 
  freqParameter.1 & 670 \\ 
  freqParameter.2 & 512 \\ 
  freqParameter.3 & 600 \\ 
  freqParameter.4 & 570 \\ 
  ucldStdev & 865 \\ 
  rate.mean & 866 \\ 
  rate.variance & 2080 \\ 
  rate.coefficientOfVariation & 1033 \\ 
  CoalescentExponential & 476 \\ 
  ePopSize & 1256 \\ 
  growthRate & 1223 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
