% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Jan  7 08:49:11 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 673 \\ 
  likelihood & 6801 \\ 
  prior & 83 \\ 
  treeLikelihood & 6801 \\ 
  TreeHeight & 219 \\ 
  ucldStdev & 144 \\ 
  rate.mean & 196 \\ 
  rate.variance & 190 \\ 
  rate.coefficientOfVariation & 188 \\ 
  CoalescentExponential & 109 \\ 
  ePopSize & 170 \\ 
  growthRate & 82 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
