% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Jan  7 08:49:13 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 4288 \\ 
  likelihood & 5074 \\ 
  prior & 310 \\ 
  treeLikelihood & 5074 \\ 
  TreeHeight & 681 \\ 
  kappa & 100 \\ 
  freqParameter.1 & 42 \\ 
  freqParameter.2 & 38 \\ 
  freqParameter.3 & 60 \\ 
  freqParameter.4 & 76 \\ 
  ucldStdev & 248 \\ 
  rate.mean & 517 \\ 
  rate.variance & 267 \\ 
  rate.coefficientOfVariation & 260 \\ 
  YuleModel & 1243 \\ 
  birthRate & 2132 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
