% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Jan  7 08:49:08 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6389.775 & 6.595 & 0.000 & 8.760 \\ 
  GTR & RLN & CBS & -6400.406 & 6.410 & 0.000 & 6.990 \\ 
  GTR & RLN & CCP & -6393.508 & 6.291 & 0.000 & 9.832 \\ 
  GTR & RLN & CEP & -6386.220 & 5.861 & 0.000 & 10.237 \\ 
  GTR & RLN & Yule & -6391.757 & 5.906 & 0.000 & 6.669 \\ 
  GTR & Strict & BD & -6378.620 & 5.139 & 0.000 & 5.024 \\ 
  GTR & Strict & CBS & -6405.943 & 6.704 & 0.000 & 12.984 \\ 
  GTR & Strict & CCP & -6400.096 & 5.726 & 0.000 & 12.313 \\ 
  GTR & Strict & CEP & -6385.995 & 5.773 & 0.000 & 6.139 \\ 
  GTR & Strict & Yule & -6396.440 & 6.106 & 0.000 & 8.078 \\ 
  HKY & RLN & BD & -6377.866 & 5.004 & 0.000 & 7.021 \\ 
  HKY & RLN & CBS & -6391.054 & 6.092 & 0.000 & 6.572 \\ 
  HKY & RLN & CCP & -6398.601 & 6.236 & 0.000 & 6.438 \\ 
  HKY & RLN & CEP & -6388.243 & 5.360 & 0.000 & 9.472 \\ 
  HKY & RLN & Yule & -6368.677 & 4.293 & 0.433 & 7.044 \\ 
  HKY & Strict & BD & -6394.680 & 5.837 & 0.000 & 11.407 \\ 
  HKY & Strict & CBS & -6392.018 & 6.091 & 0.000 & 6.637 \\ 
  HKY & Strict & CCP & -6382.197 & 5.335 & 0.000 & 7.931 \\ 
  HKY & Strict & CEP & -6381.211 & 5.116 & 0.000 & 9.589 \\ 
  HKY & Strict & Yule & -6392.564 & 5.981 & 0.000 & 7.576 \\ 
  JC & RLN & BD & -6368.832 & 4.354 & 0.370 & 5.157 \\ 
  JC & RLN & CBS & -6382.687 & 5.511 & 0.000 & 7.667 \\ 
  JC & RLN & CCP & -6373.080 & 3.581 & 0.005 & 10.510 \\ 
  JC & RLN & CEP & -6372.560 & 4.716 & 0.009 & 6.993 \\ 
  JC & RLN & Yule & -6372.550 & 4.636 & 0.009 & 6.979 \\ 
  JC & Strict & BD & -6374.060 & 5.126 & 0.002 & 4.235 \\ 
  JC & Strict & CBS & -6371.283 & 4.843 & 0.032 & 3.504 \\ 
  JC & Strict & CCP & -6370.252 & 4.276 & 0.090 & 5.199 \\ 
  JC & Strict & CEP & -6371.252 & 4.193 & 0.033 & 4.378 \\ 
  TN & RLN & BD & -6377.225 & 4.536 & 0.000 & 9.434 \\ 
  TN & RLN & CBS & -6373.297 & 4.020 & 0.004 & 8.094 \\ 
  TN & RLN & CCP & -6385.214 & 5.594 & 0.000 & 6.155 \\ 
  TN & RLN & CEP & -6382.101 & 4.585 & 0.000 & 8.961 \\ 
  TN & RLN & Yule & -6383.418 & 5.069 & 0.000 & 7.669 \\ 
  TN & Strict & BD & -6379.501 & 4.954 & 0.000 & 8.253 \\ 
  TN & Strict & CBS & -6395.081 & 6.283 & 0.000 & 9.026 \\ 
  TN & Strict & CCP & -6372.179 & 4.011 & 0.013 & 7.462 \\ 
  TN & Strict & CEP & -6381.104 & 4.379 & 0.000 & 10.860 \\ 
  TN & Strict & Yule & -6393.471 & 5.651 & 0.000 & 8.834 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
