% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Fri Jan 24 12:27:05 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -669.686 & 5.050 & 0.000 & 8.409 \\ 
  GTR & RLN & CBS & -676.121 & 5.105 & 0.000 & 6.627 \\ 
  GTR & RLN & CCP & -670.897 & 4.430 & 0.000 & 10.931 \\ 
  GTR & RLN & CEP & -667.130 & 3.999 & 0.000 & 10.383 \\ 
  GTR & RLN & Yule & -656.181 & 2.803 & 0.010 & 11.572 \\ 
  GTR & Strict & BD & -666.610 & 3.830 & 0.000 & 7.336 \\ 
  GTR & Strict & CBS & -676.490 & 6.158 & 0.000 & 8.445 \\ 
  GTR & Strict & CCP & -664.811 & 3.758 & 0.000 & 11.532 \\ 
  GTR & Strict & CEP & -656.157 & 2.746 & 0.010 & 6.836 \\ 
  GTR & Strict & Yule & -672.509 & 4.761 & 0.000 & 8.990 \\ 
  HKY & RLN & BD & -654.677 & 3.456 & 0.043 & 6.148 \\ 
  HKY & RLN & CBS & -677.742 & 5.128 & 0.000 & 7.800 \\ 
  HKY & RLN & CCP & -659.240 & 4.309 & 0.000 & 5.510 \\ 
  HKY & RLN & CEP & -652.047 & 2.777 & 0.600 & 6.029 \\ 
  HKY & RLN & Yule & -657.005 & 2.913 & 0.004 & 6.689 \\ 
  HKY & Strict & BD & -662.514 & 3.927 & 0.000 & 8.784 \\ 
  HKY & Strict & CBS & -676.441 & 4.800 & 0.000 & 8.548 \\ 
  HKY & Strict & CCP & -663.212 & 3.780 & 0.000 & 9.973 \\ 
  HKY & Strict & CEP & -662.788 & 3.318 & 0.000 & 8.477 \\ 
  HKY & Strict & Yule & -672.097 & 4.647 & 0.000 & 10.788 \\ 
  JC & RLN & BD & -661.648 & 3.477 & 0.000 & 6.822 \\ 
  JC & RLN & CBS & -661.764 & 3.799 & 0.000 & 8.030 \\ 
  JC & RLN & CCP & -660.019 & 3.106 & 0.000 & 8.551 \\ 
  JC & RLN & CEP & -657.460 & 3.144 & 0.003 & 4.597 \\ 
  JC & RLN & Yule & -661.124 & 3.510 & 0.000 & 7.416 \\ 
  JC & Strict & BD & -662.810 & 4.162 & 0.000 & 3.874 \\ 
  JC & Strict & CBS & -654.847 & 2.907 & 0.036 & 4.303 \\ 
  JC & Strict & CCP & -661.328 & 3.209 & 0.000 & 4.859 \\ 
  JC & Strict & CEP & -659.746 & 3.530 & 0.000 & 7.208 \\ 
  TN & RLN & BD & -667.174 & 4.706 & 0.000 & 9.777 \\ 
  TN & RLN & CBS & -679.998 & 5.902 & 0.000 & 5.207 \\ 
  TN & RLN & CCP & -664.679 & 4.364 & 0.000 & 9.412 \\ 
  TN & RLN & CEP & -662.781 & 4.172 & 0.000 & 8.984 \\ 
  TN & RLN & Yule & -657.190 & 3.917 & 0.004 & 8.088 \\ 
  TN & Strict & BD & -658.321 & 2.919 & 0.001 & 7.770 \\ 
  TN & Strict & CBS & -680.158 & 5.952 & 0.000 & 9.022 \\ 
  TN & Strict & CCP & -660.327 & 3.552 & 0.000 & 7.943 \\ 
  TN & Strict & CEP & -652.779 & 2.217 & 0.288 & 7.767 \\ 
  TN & Strict & Yule & -683.181 & 5.224 & 0.000 & 12.534 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
