<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:true_alignment'>(((0:0.9211232150540206,1:0.9211232150540206)7:0.07620520543848341,(2:0.9274279749140046,5:0.9274279749140046)6:0.06990044557849939)8:0.09332126762249338,(3:0.8235761472239148,4:0.8235761472239148)9:0.2670735408910826)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 1.4703366360174348 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.21302665870094226,"accept":12577,"reject":27511,"acceptFC":11556,"rejectFC":27317,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.7518303863921231,"accept":6851,"reject":33607,"acceptFC":6747,"rejectFC":32429,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.6530786967993921,"accept":4689,"reject":35658,"acceptFC":4594,"rejectFC":34475,"rejectIv":12819,"rejectOp":12819},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":160595,"reject":238460,"acceptFC":155744,"rejectFC":231049,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.4656041478905976,"accept":27018,"reject":172801,"acceptFC":26563,"rejectFC":167030,"rejectIv":37967,"rejectOp":37967},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":86700,"reject":113796,"acceptFC":84038,"rejectFC":110254,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":2953,"reject":36945,"acceptFC":2845,"rejectFC":35829,"rejectIv":22292,"rejectOp":22292},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":1466,"reject":38374,"acceptFC":1410,"rejectFC":37217,"rejectIv":19266,"rejectOp":19266}
]}
-->
