<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>(0:3.4503475313111305,(((1:0.5402706379733319,2:0.5402706379733319)6:0.3859943176259867,(3:0.8176802776304135,5:0.8176802776304135)8:0.10858467796890503)9:0.01924581461956032,4:0.9455107702188789)7:2.5048367610922515)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 0.35800615286080584 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.19913216259331415,"accept":108540,"reject":291346,"acceptFC":107524,"rejectFC":291123,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.5236871956408335,"accept":91865,"reject":309172,"acceptFC":91609,"rejectFC":308163,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.36798969540377174,"accept":62113,"reject":338803,"acceptFC":61875,"rejectFC":337752,"rejectIv":77112,"rejectOp":77112},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":2240123,"reject":1756618,"acceptFC":2232952,"rejectFC":1751160,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":2.267566542095837,"accept":167240,"reject":1832758,"acceptFC":166209,"rejectFC":1827582,"rejectIv":797457,"rejectOp":797457},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":1206710,"reject":793164,"acceptFC":1202747,"rejectFC":790733,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":67259,"reject":334199,"acceptFC":67050,"rejectFC":333175,"rejectIv":223023,"rejectOp":223023},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":45502,"reject":354589,"acceptFC":45367,"rejectFC":353473,"rejectIv":200077,"rejectOp":200077}
]}
-->
