<itsabeastystatewerein version='2.0' sample='1000000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.1781388421456797,1:0.1781388421456797)6:0.4982904668672972,2:0.6764293090129769)8:0.2562272227708051,((3:0.06826994033977697,4:0.06826994033977697)7:0.0980387081102184,5:0.16630864844999538)9:0.7663478833337867)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 2.102809300484156 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.2116223150952712,"accept":12343,"reject":27614,"acceptFC":11306,"rejectFC":27413,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.7571954516742314,"accept":7097,"reject":33148,"acceptFC":7011,"rejectFC":32033,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.588403910951599,"accept":6832,"reject":33545,"acceptFC":6667,"rejectFC":32403,"rejectIv":4849,"rejectOp":4849},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":38044,"reject":361512,"acceptFC":36818,"rejectFC":350117,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.3843742686612555,"accept":14622,"reject":185599,"acceptFC":14408,"rejectFC":179557,"rejectIv":56862,"rejectOp":56862},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":4,"reject":200174,"acceptFC":0,"rejectFC":193804,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":0,"reject":39809,"acceptFC":0,"rejectFC":38562,"rejectIv":22021,"rejectOp":22021},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":0,"reject":39658,"acceptFC":0,"rejectFC":38473,"rejectIv":19760,"rejectOp":19760}
]}
-->
