<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>((0:1.1426789318543087,((1:0.7467847079358435,5:0.7467847079358435)8:0.17179904279859992,3:0.9185837507344434)9:0.22409518111986526)6:0.026588751393096022,(2:0.7278013442651615,4:0.7278013442651615)7:0.4414663389822432)10:0.0</statenode>
<statenode id='kappa.s:true_alignment'>kappa.s:true_alignment[1 1] (0.0,Infinity): 0.5560358528601486 </statenode>
<statenode id='freqParameter.s:true_alignment'>freqParameter.s:true_alignment[4 1] (0.0,1.0): 0.2439390034215002 0.21934548054796205 0.3156572951248476 0.22105822090569016 </statenode>
<statenode id='ucldStdev.c:true_alignment'>ucldStdev.c:true_alignment[1 1] (0.0,Infinity): 0.1733955226991461 </statenode>
<statenode id='rateCategories.c:true_alignment'>rateCategories.c:true_alignment[10 1] (0,9): 8 2 0 1 2 2 4 3 4 5 </statenode>
<statenode id='ePopSize.t:true_alignment'>ePopSize.t:true_alignment[1 1] (0.0,Infinity): 61.149263013587145 </statenode>
<statenode id='growthRate.t:true_alignment'>growthRate.t:true_alignment[1 1] (-Infinity,Infinity): 4.6162900003455025 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"ePopSizeScaler.t:true_alignment","p":0.2261990753317858,"accept":76214,"reject":193836,"acceptFC":75396,"rejectFC":193659,"rejectIv":0,"rejectOp":0},
{"id":"GrowthRateRandomWalk.t:true_alignment","p":3.7027739088749816,"accept":64466,"reject":205202,"acceptFC":63865,"rejectFC":204854,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeScaler.t:true_alignment","p":0.5598619802496682,"accept":56439,"reject":212505,"acceptFC":56252,"rejectFC":211727,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialTreeRootScaler.t:true_alignment","p":0.36237814779404104,"accept":37201,"reject":232937,"acceptFC":36922,"rejectFC":232209,"rejectIv":52702,"rejectOp":52702},
{"id":"CoalescentExponentialUniformOperator.t:true_alignment","p":"NaN","accept":1488472,"reject":1211103,"acceptFC":1482899,"rejectFC":1206598,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialSubtreeSlide.t:true_alignment","p":2.462714833143447,"accept":120915,"reject":1228700,"acceptFC":119938,"rejectFC":1224648,"rejectIv":521992,"rejectOp":521992},
{"id":"CoalescentExponentialNarrow.t:true_alignment","p":"NaN","accept":831055,"reject":517566,"acceptFC":828121,"rejectFC":515590,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentExponentialWide.t:true_alignment","p":"NaN","accept":47486,"reject":222297,"acceptFC":47313,"rejectFC":221481,"rejectIv":150229,"rejectOp":150229},
{"id":"CoalescentExponentialWilsonBalding.t:true_alignment","p":"NaN","accept":30933,"reject":239282,"acceptFC":30828,"rejectFC":238418,"rejectIv":135064,"rejectOp":135064},
{"id":"KappaScaler.s:true_alignment","p":0.2524685747552839,"accept":2752,"reject":6123,"acceptFC":2734,"rejectFC":6104,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:true_alignment","p":0.09558186904526371,"accept":2555,"reject":6460,"acceptFC":2530,"rejectFC":6457,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:true_alignment","p":0.16001784792296106,"accept":72679,"reject":196885,"acceptFC":72034,"rejectFC":196539,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:true_alignment","p":"NaN","accept":516746,"reject":382795,"acceptFC":514845,"rejectFC":381383,"rejectIv":358401,"rejectOp":358401},
{"id":"CategoriesSwapOperator.c:true_alignment","p":"NaN","accept":758036,"reject":139529,"acceptFC":754969,"rejectFC":139130,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:true_alignment","p":"NaN","accept":795901,"reject":102931,"acceptFC":792740,"rejectFC":102660,"rejectIv":0,"rejectOp":0}
]}
-->
