<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.2221549545400559,1:0.2221549545400559)6:0.650821259091902,((3:0.0890997814186001,4:0.0890997814186001)7:0.11997912058747902,5:0.20907890200607912)9:0.6638973116258787)8:0.036407565678077236,2:0.9093837793100351)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 1.3623863290894456 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.20266384893640724,"accept":110919,"reject":289453,"acceptFC":109896,"rejectFC":289226,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.5103346705395284,"accept":85206,"reject":314604,"acceptFC":84944,"rejectFC":313604,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.4757225250742941,"accept":79810,"reject":320220,"acceptFC":79578,"rejectFC":319234,"rejectIv":87432,"rejectOp":87432},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":1026876,"reject":2971364,"acceptFC":1023765,"rejectFC":2962155,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.556334314973255,"accept":282258,"reject":1719289,"acceptFC":281723,"rejectFC":1713554,"rejectIv":640664,"rejectOp":640664},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":513090,"reject":1486284,"acceptFC":511511,"rejectFC":1481515,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":13603,"reject":386371,"acceptFC":13562,"rejectFC":385117,"rejectIv":222353,"rejectOp":222353},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":4574,"reject":396080,"acceptFC":4561,"rejectFC":394875,"rejectIv":194621,"rejectOp":194621}
]}
-->
