% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:02:13 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -8211.303 & 4.660 & 0.000 & 4.407 \\ 
  GTR & RLN & Yule & -8221.259 & 5.417 & 0.000 & 7.646 \\ 
  GTR & Strict & BD & -8263.280 & 5.672 & 0.000 & 6.185 \\ 
  GTR & Strict & Yule & -8230.376 & 6.062 & 0.000 & 12.077 \\ 
  HKY & RLN & BD & -8210.927 & 5.228 & 0.000 & 10.946 \\ 
  HKY & RLN & Yule & -8221.234 & 4.894 & 0.000 & 8.238 \\ 
  HKY & Strict & BD & -8216.541 & 5.080 & 0.000 & 8.056 \\ 
  HKY & Strict & Yule & -8215.815 & 5.048 & 0.000 & 5.140 \\ 
  JC & RLN & BD & -8203.062 & 3.966 & 0.259 & 6.880 \\ 
  JC & RLN & Yule & -8207.572 & 4.064 & 0.003 & 6.942 \\ 
  JC & Strict & BD & -8202.012 & 3.331 & 0.738 & 7.654 \\ 
  TN & RLN & BD & -8217.761 & 4.795 & 0.000 & 8.560 \\ 
  TN & RLN & Yule & -8221.369 & 5.508 & 0.000 & 8.253 \\ 
  TN & Strict & BD & -8262.029 & 4.448 & 0.000 & 12.891 \\ 
  TN & Strict & Yule & -8222.347 & 5.797 & 0.000 & 11.197 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
