% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:02:15 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -7937.370 & 6.362 & 0.000 & 9.225 \\ 
  GTR & RLN & Yule & -7952.047 & 6.947 & 0.000 & 8.314 \\ 
  GTR & Strict & BD & -7953.244 & 6.976 & 0.000 & 8.827 \\ 
  GTR & Strict & Yule & -7931.544 & 5.642 & 0.000 & 7.979 \\ 
  HKY & RLN & BD & -7928.253 & 5.375 & 0.000 & 6.030 \\ 
  HKY & RLN & Yule & -7918.113 & 4.610 & 0.001 & 6.229 \\ 
  HKY & Strict & BD & -7934.551 & 5.484 & 0.000 & 9.852 \\ 
  HKY & Strict & Yule & -7921.838 & 4.773 & 0.000 & 9.187 \\ 
  JC & RLN & BD & -7923.750 & 4.659 & 0.000 & 9.032 \\ 
  JC & RLN & Yule & -7918.444 & 4.431 & 0.001 & 8.829 \\ 
  JC & Strict & BD & -7911.591 & 3.440 & 0.997 & 6.842 \\ 
  TN & RLN & BD & -7926.652 & 5.369 & 0.000 & 8.877 \\ 
  TN & RLN & Yule & -7931.324 & 5.438 & 0.000 & 14.513 \\ 
  TN & Strict & BD & -7926.614 & 5.406 & 0.000 & 6.733 \\ 
  TN & Strict & Yule & -7924.776 & 4.838 & 0.000 & 12.597 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
