<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>(((0:0.930171383291926,(3:0.6582519747206335,4:0.6582519747206335)8:0.2719194085712925)6:0.07178606081146033,(1:0.8717174096055299,2:0.8717174096055299)9:0.13024003449785637)7:0.01759772865396747,5:1.0195551727573537)10:0.0</statenode>
<statenode id='kappa.s:alignment'>kappa.s:alignment[1 1] (0.0,Infinity): 0.6774048322603035 </statenode>
<statenode id='freqParameter.s:alignment'>freqParameter.s:alignment[4 1] (0.0,1.0): 0.2527712935922457 0.24589384179140383 0.2537632241439835 0.24757164047236702 </statenode>
<statenode id='ucldStdev.c:alignment'>ucldStdev.c:alignment[1 1] (0.0,Infinity): 0.08964713129218184 </statenode>
<statenode id='rateCategories.c:alignment'>rateCategories.c:alignment[10 1] (0,9): 1 2 0 8 6 8 6 7 6 0 </statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 0.7751429300478557 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.20308855420507602,"accept":77685,"reject":199900,"acceptFC":76785,"rejectFC":199693,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.7658667040125589,"accept":49012,"reject":228754,"acceptFC":48922,"rejectFC":227760,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.5039287985182904,"accept":17251,"reject":260187,"acceptFC":17165,"rejectFC":259122,"rejectIv":81675,"rejectOp":81675},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":1198330,"reject":1573243,"acceptFC":1193613,"rejectFC":1566906,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.7012878267512701,"accept":117997,"reject":1267644,"acceptFC":117633,"rejectFC":1262498,"rejectIv":352376,"rejectOp":352376},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":660983,"reject":725301,"acceptFC":658404,"rejectFC":722372,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":26691,"reject":251324,"acceptFC":26565,"rejectFC":250348,"rejectIv":154280,"rejectOp":154280},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":13437,"reject":264131,"acceptFC":13381,"rejectFC":263104,"rejectIv":136260,"rejectOp":136260},
{"id":"KappaScaler.s:alignment","p":0.42617875181405573,"accept":1933,"reject":7289,"acceptFC":1920,"rejectFC":7261,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:alignment","p":0.033242840570016696,"accept":2401,"reject":6720,"acceptFC":2376,"rejectFC":6710,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:alignment","p":0.16545401631139314,"accept":75423,"reject":201811,"acceptFC":74847,"rejectFC":201314,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:alignment","p":"NaN","accept":520236,"reject":404600,"acceptFC":518369,"rejectFC":402865,"rejectIv":367989,"rejectOp":367989},
{"id":"CategoriesSwapOperator.c:alignment","p":"NaN","accept":718769,"reject":205301,"acceptFC":716218,"rejectFC":204126,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:alignment","p":"NaN","accept":779662,"reject":143986,"acceptFC":776899,"rejectFC":143068,"rejectIv":0,"rejectOp":0}
]}
-->
