% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:01:12 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 5628 \\ 
  likelihood & 6420 \\ 
  prior & 2059 \\ 
  treeLikelihood & 6420 \\ 
  TreeHeight & 1259 \\ 
  kappa & 1067 \\ 
  freqParameter.1 & 507 \\ 
  freqParameter.2 & 536 \\ 
  freqParameter.3 & 482 \\ 
  freqParameter.4 & 504 \\ 
  ucldStdev & 1075 \\ 
  rate.mean & 1717 \\ 
  rate.variance & 914 \\ 
  rate.coefficientOfVariation & 1185 \\ 
  YuleModel & 6066 \\ 
  birthRate & 9552 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model} 
\end{table}
