% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:01:17 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
parameter & ESS \\ 
  \hline
posterior & 6715 \\ 
  likelihood & 6958 \\ 
  prior & 1797 \\ 
  treeLikelihood & 6958 \\ 
  TreeHeight & 3738 \\ 
  kappa & 1206 \\ 
  freqParameter.1 & 577 \\ 
  freqParameter.2 & 598 \\ 
  freqParameter.3 & 477 \\ 
  freqParameter.4 & 492 \\ 
  ucldStdev & 944 \\ 
  rate.mean & 3076 \\ 
  rate.variance & 815 \\ 
  rate.coefficientOfVariation & 972 \\ 
  YuleModel & 6845 \\ 
  birthRate & 9092 \\ 
   \hline
\end{tabular}
\caption{ESSes for best candidate model, twin tree} 
\end{table}
