% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:01:06 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -6502.320 & 6.680 & 0.000 & 12.178 \\ 
  GTR & RLN & Yule & -6495.067 & 5.807 & 0.000 & 6.868 \\ 
  GTR & Strict & BD & -6524.382 & 7.241 & 0.000 & 6.719 \\ 
  GTR & Strict & Yule & -6522.114 & 7.407 & 0.000 & 10.344 \\ 
  HKY & RLN & BD & -6486.655 & 4.905 & 0.000 & 8.980 \\ 
  HKY & RLN & Yule & -6478.874 & 3.642 & 0.879 & 8.729 \\ 
  HKY & Strict & BD & -6499.571 & 5.127 & 0.000 & 9.484 \\ 
  HKY & Strict & Yule & -6495.859 & 6.020 & 0.000 & 6.865 \\ 
  JC & RLN & BD & -6483.738 & 4.187 & 0.007 & 7.670 \\ 
  JC & RLN & Yule & -6481.566 & 3.460 & 0.060 & 7.186 \\ 
  JC & Strict & BD & -6481.652 & 4.748 & 0.055 & 3.043 \\ 
  TN & RLN & BD & -6489.323 & 4.517 & 0.000 & 8.384 \\ 
  TN & RLN & Yule & -6490.013 & 5.043 & 0.000 & 12.455 \\ 
  TN & Strict & BD & -6491.752 & 4.944 & 0.000 & 9.728 \\ 
  TN & Strict & Yule & -6507.724 & 7.546 & 0.000 & 7.347 \\ 
   \hline
\end{tabular}
\caption{Evidences for twin phylogeny} 
\end{table}
