% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Tue Mar 17 16:01:03 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrr}
  \hline
Site model & Clock model & Tree prior & log(evidence) & log(evidence error) & Weight & ESS \\ 
  \hline
GTR & RLN & BD & -8216.499 & 5.993 & 0.000 & 9.223 \\ 
  GTR & RLN & Yule & -8245.072 & 5.325 & 0.000 & 6.627 \\ 
  GTR & Strict & BD & -8221.432 & 4.519 & 0.000 & 12.585 \\ 
  GTR & Strict & Yule & -8222.681 & 7.080 & 0.000 & 5.288 \\ 
  HKY & RLN & BD & -8198.751 & 4.083 & 0.338 & 4.177 \\ 
  HKY & RLN & Yule & -8198.682 & 3.405 & 0.362 & 11.836 \\ 
  HKY & Strict & BD & -8214.405 & 6.019 & 0.000 & 4.806 \\ 
  HKY & Strict & Yule & -8202.526 & 3.679 & 0.008 & 12.402 \\ 
  JC & RLN & BD & -8206.699 & 4.794 & 0.000 & 9.055 \\ 
  JC & RLN & Yule & -8201.729 & 4.598 & 0.017 & 5.201 \\ 
  JC & Strict & BD & -8199.443 & 4.159 & 0.169 & 6.381 \\ 
  TN & RLN & BD & -8215.394 & 5.601 & 0.000 & 9.925 \\ 
  TN & RLN & Yule & -8208.899 & 5.159 & 0.000 & 6.720 \\ 
  TN & Strict & BD & -8199.901 & 4.493 & 0.107 & 9.178 \\ 
  TN & Strict & Yule & -8206.901 & 4.728 & 0.000 & 8.780 \\ 
   \hline
\end{tabular}
\caption{Evidences for the true phylogeny} 
\end{table}
