<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment'>((((0:0.8539133738344795,(3:0.6407762929015058,4:0.6407762929015058)9:0.21313708093297368)7:0.0649084204159387,1:0.9188217942504182)6:0.02630787958121339,5:0.9451296738316316)8:0.007796037531789923,2:0.9529257113634215)10:0.0</statenode>
<statenode id='birthRate.t:alignment'>birthRate.t:alignment[1 1] (-Infinity,Infinity): 1.2110063602418393 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment","p":0.19833580763255823,"accept":108957,"reject":292270,"acceptFC":107968,"rejectFC":292038,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment","p":0.779682985312557,"accept":77508,"reject":322483,"acceptFC":77422,"rejectFC":321353,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment","p":0.6165831391443013,"accept":33922,"reject":366718,"acceptFC":33846,"rejectFC":365501,"rejectIv":132411,"rejectOp":132411},
{"id":"YuleModelUniformOperator.t:alignment","p":"NaN","accept":1733299,"reject":2264943,"acceptFC":1727596,"rejectFC":2257897,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment","p":0.5592880973083378,"accept":204457,"reject":1795899,"acceptFC":204067,"rejectFC":1790017,"rejectIv":450889,"rejectOp":450889},
{"id":"YuleModelNarrow.t:alignment","p":"NaN","accept":1012765,"reject":986277,"acceptFC":1009550,"rejectFC":983103,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment","p":"NaN","accept":41449,"reject":359249,"acceptFC":41330,"rejectFC":358133,"rejectIv":223089,"rejectOp":223089},
{"id":"YuleModelWilsonBalding.t:alignment","p":"NaN","accept":21867,"reject":377938,"acceptFC":21810,"rejectFC":376828,"rejectIv":196012,"rejectOp":196012}
]}
-->
