<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((0:0.2057005676271019,1:0.2057005676271019)6:0.5236115617560597,2:0.7293121293831616)8:0.22216692082808487,((3:0.08853306438083762,4:0.08853306438083762)7:0.06564825652942517,5:0.1541813209102628)9:0.7972977293009836)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 1.934795508570506 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.20142767359642763,"accept":109931,"reject":290025,"acceptFC":108839,"rejectFC":289830,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.7690323463915796,"accept":74881,"reject":324446,"acceptFC":74787,"rejectFC":323281,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.6112842074020587,"accept":74323,"reject":325056,"acceptFC":74189,"rejectFC":323937,"rejectIv":47228,"rejectOp":47228},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":407349,"reject":3592009,"acceptFC":406131,"rejectFC":3580489,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.18356843984290797,"accept":323220,"reject":1678442,"acceptFC":323032,"rejectFC":1672428,"rejectIv":317292,"rejectOp":317292},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":148,"reject":1999774,"acceptFC":144,"rejectFC":1993357,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":3,"reject":400829,"acceptFC":3,"rejectFC":399543,"rejectIv":222374,"rejectOp":222374},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":1,"reject":399564,"acceptFC":1,"rejectFC":398325,"rejectIv":196804,"rejectOp":196804}
]}
-->
